[uwsgi]
plugins = /usr/lib64/uwsgi/python
callable = app
wsgi-file = tempest_sendmail/__init__.py
http-socket = 0.0.0.0:8080
pidfile = /tmp/uwsgi.pid
processes = 4
threads = 2
buffer-size=32768
logto = /tmp/uwsgi.log
